<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/f8a8b01892.js" crossorigin="anonymous"></script>
  <title>Credo</title>
</head>
<body>
  
  <div class="main">
    <div id="home" class="header">
     
      <input type="checkbox"  id="click" placeholder="">
       <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
       </label>
       <h4 style="font-size: larger;" class="credo-text">Credo</h4>
      
       <nav class="navbar">
     
      <div class="navbar-div">
        <ul class="navbar-items">
        <li><a  class="active" href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li class="serv"><a href="#services">Services</a></li>
        <li class="photo" ><a   href="#photography">Photography</a></li>
        <li><a href="#blog">Blog</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      </div>
       </nav>

       <div class="Text-Craig">
        <div class="h3-Craig"><h3 >I'm Craig Smith</h3></div>
         <div class="h6-tag"><h6>Photographer &nbsp;&nbsp; | &nbsp;&nbsp;Speaker</h6></div>
         <div class="p-text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing <br> Nam viverra diam non mi accumsan, et luctus eros scelerisque.In hac habitasse platea dictumst.</p></div>
         <div class="Craig-button"><a href="#contact"><button type="button">Contact Me</button></a></div>
       </div>
  </div>
  
  <div id="services" class="services">
      <h1 class="services-h">Services</h1>
    <div class="services-items">
    
      <div class="item wedding">
        <div class="image"><img src="./image/wedding-icon.png" alt="wedding-icon"></div>
        <div class="image-t"><h4>Wedding</h4> <p>Lorem ipsum dolor sit amet, consectetur adipiscing <br> Nam viverra diam non mi accumsan, et luctus eros scelerisque.In hac habitasse platea dictumst </p></div>
      </div>
      <div class="item wedding">
       <div class="image"><img src="./image/camera-icon.png" alt="Camera-icon"></div>
        <div class="image-t"><h4>Events</h4> <p>Lorem ipsum dolor sit amet, consectetur adipiscing <br> Nam viverra diam non mi accumsan, et luctus eros scelerisque.In hac habitasse platea dictumst</p></div>
      </div>
      <div class="item wedding">
      <div class="image"><img src="./image/conferences-icon.png" alt="Conferences-icon"></div>
        <div class="image-t"><h4>Conferences</h4> <p>Lorem ipsum dolor sit amet, consectetur adipiscing <br> Nam viverra diam non mi accumsan, et luctus eros scelerisque.In hac habitasse platea dictumst</p></div>
      </div>
      <div class="item wedding">
        <div class="image"><img src="./image/culture-icon.png" alt="Culture-icon"></div>
        <div class="image-t"><h4>Culture</h4> <p>Lorem ipsum dolor sit amet, consectetur adipiscing <br> Nam viverra diam non mi accumsan, et luctus eros scelerisque.In hac habitasse platea dictumst</p></div>
      </div>
    </div>
    </div>
    
    <div id="about" class="About-me">
      <div class="about-me-1">
        <h2>About Me</h2>
        <img src="./image/hero-img - Copy.png" alt="hero-img">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing  Nam viverra diam non mi accumsan, et luctus eros scelerisque.In hac habitasse platea dictumstLorem ipsum dolor sit amet, adipiscing  Nam viverra diam non mi accumsan, et luctus eros scelerisque.In hac habitas</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing  Nam viverra diam non mi accumsan, et luctus eros scelerisque.In hac habitasse platea dictumstLorem ipsum dolor sit amet, adipiscing  Nam viverra diam non mi accumsan, et luctus eros scelerisque.In hac habitas</p>
      </div>
      <div class="about-me-2">
        <div class="bar">
         <div class="about-me-name"><h4>Photographer</h4></div>
         <div class="about-me-bar" style="width: 500px;">
          <div class="bar-per" per="89%" style="max-width: 89%;"></div>
         </div>
        </div>

       


      <div class="bar">
        <div class="about-me-name"><h4>Wedding</h4></div>
        <div class="about-me-bar" style="width: 500px;">
          <div class="bar-per" per="75%" style="max-width: 75%;"></div>
        </div>
      </div>

      <div class="bar">
        <div class="about-me-name"><h4>Events</h4></div>
        <div class="about-me-bar"style="width: 500px;" >
          <div class="bar-per" per="94%" style="max-width: 94%;"></div>
        </div>
      </div>

      <div class="bar">
        <div class="about-me-name"><h4>Conferences</h4></div>
        <div class="about-me-bar" style="width: 500px;">
          <div class="bar-per" per="94%" style="max-width: 94%;"></div>
        </div>
      </div>


      </div>
    </div>
    <div id class="Quote">
      <div class="Quote-data">
      <div class="Quote-heading"> <h1>What Clients Are Saying</h1></div>
      <div class="Quote-ap"><h1>"</h1></div>
      <div class="Quote-paragraph"><p><i>Lorem ipsum dolor sit amet, consectetur adipiscing consectetur adipiscing consectetur adipiscing Nam viverra diam non mi accumsan et luctus eros scelerisque.Lorem ipsum dolor sit amet, consectetur adipiscing consectetur adipiscing consectetur adipiscing Nam viverra </i></p></div>
      <div class="h5-Peters"><h5>-Ryan Peters</h5></div>

      <div class="slider ">
       <div class="dot dot-1"></div>
       <div class="dot dot-2"></div>
       <div class="dot dot-3"></div>
      </div>

      </div>
      
     
    </div>
    <div id="blog" class="Blog-Posts">
    <h1 class="Blog-h">Blog-Posts</h1>
    <div class="Blog-items">
    
      <div class="B-post">
        <div class="Blog-image"><img src="./image/blog_1.jpg.png" alt="Blog1-icon"></div>
        <div class="post-t"><h4>Why Photography is Good for Bussiness</h4><h6>April 25,2019</h6> <p>Lorem ipsum dolor sit amet, consectetur adipiscing  Nam viverra diam non mi accumsan, et luctus eros scelerisque</p><h5>Read More</h5></div>
      </div>
       <div class="B-post">
        <div class="Blog-image"><img src="./image/blog_2.png" alt="Blog2-icon"></div>
        <div class="post-t"><h4>Why Photography is Good for Bussiness</h4><h6>April 25,2019</h6> <p>Lorem ipsum dolor sit amet, consectetur adipiscing Nam viverra diam non mi accumsan, et luctus eros scelerisque.</p><h5>Read More</h5></div>    
       </div>  
       <div class="B-post">
        <div class="Blog-image"><img src="./image/blog_3.png" alt="Blog3-icon"></div>
         <div class="post-t"><h4>Why Photography is Good for Bussiness</h4><h6>April 25,2019</h6> <p>Lorem ipsum dolor sit amet, consectetur adipiscing  Nam viverra diam non mi accumsan, et luctus eros scelerisque.</p><h5>Read More</h5></div>
      </div>

    </div>
    </div>

    <div id="contact" class="Contact-me">
      <div class="Contact-heading"> <h1>Say Hello</h1></div>
      <div class="Contact-data">
        
               <div class="First-text"><input type="text" placeholder="First Name"></div>
               <div class="Full-text"><input type="text" placeholder="Full Name"></div>
               <div class="text"><input type="email" placeholder="Email Address" ></div>
               <div class="text"><input type="email" placeholder="Subject of the Message"></div>
              <div class="text Tym"><input type="email" placeholder="Type your Message here"></div>
                <div class="Message-button"><button type="button">Send Message</button></div>
               
       
      </div>
     
    </div>
    
   <div id="Credo" class="footer">
    <div class="footer-item-credo"><h4 style="margin-left: 2;" >Credo</h4> <p>Lorem ipsum dolor sit amet, consectetur  adipiscing  Nam viverra diam non mi </p><p>203 Fake St Mountain View, San Francisco,California,USA</p></div>
    <div class="footer-item"><h4>Services</h4> <ul class="item-list" style="list-style-type:none;"><li>Wedding</li><li>Potrait</li><li>Photography</li></ul></div>
    <div class="footer-item"><h4>Resources</h4><ul class="item-list" style="list-style-type:none;"><li>Wedding</li><li>Potrait</li><li>Photography</li></ul></div>
    <div class="footer-item"><h4>Quick Links</h4><ul class="item-list"style="list-style-type:none;"><li>Wedding</li><li>Potrait</li><li>Photography</li></ul></div>
    <div class="footer-item follow-me"><h4>Follow me</h4> 
      <ul class="footer-links">
      <li><a href="#"><img src="./image/twitter.png" alt="twitter"></a></li>
      <li><a href="#"><img src="./image/fb.png" alt="fb"> </a></li>
      <li><a href="#"><img src="./image/instagram.png" alt="insta"> </a></li>
      <li><a href="#"><img src="./image/worldwide.png" alt="www"> </a></li>
      <li><a href="#"><img src="./image/linkedin.png" alt="linkedin"> </a></li>
  </ul></div>
  </div>
      
</div>
  
</body>
</html>